name = MilitaryAmerisunAvatar
type = body+head
scale = 1
filename = MilitaryAmerisunAvatar/MilitaryAmerisunAvatar.fbx
texdir = MilitaryAmerisunAvatar/textures
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointEyeRight = RightEye
joint = jointEyeLeft = LeftEye
joint = jointHead = HeadTop_End
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = JawRight = Jaw_Right = 1
bs = EyeSquint_R = Squint_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.69999999999999996
bs = LipsUpperUp = UpperLipUp_Left = 0.69999999999999996
bs = MouthDimple_R = Smile_Right = 0.25
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = JawFwd = JawForeward = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.35999999999999999
bs = LipsFunnel = JawForeward = 0.39000000000000001
bs = JawOpen = MouthOpen = 0.69999999999999996
bs = MouthFrown_R = Frown_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsLowerDown = LowerLipDown_Right = 0.69999999999999996
bs = LipsLowerDown = LowerLipDown_Left = 0.69999999999999996
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = MouthDimple_L = Smile_Left = 0.25
jointIndex = LeftHandThumb4_end = 83
jointIndex = RightHandThumb2 = 51
jointIndex = Spine = 28
jointIndex = RightHandPinky1 = 35
jointIndex = RightHandThumb1 = 50
jointIndex = LeftEye_end = 92
jointIndex = Spine2 = 30
jointIndex = LeftLeg = 17
jointIndex = LeftHandIndex2 = 75
jointIndex = RightShoulder = 31
jointIndex = default = 10
jointIndex = Eyes = 6
jointIndex = LeftToeBase = 19
jointIndex = Hair = 2
jointIndex = LeftHandRing1 = 69
jointIndex = LeftHandThumb2 = 80
jointIndex = RightHandIndex1 = 45
jointIndex = RightEye_end = 94
jointIndex = RightHandMiddle3 = 57
jointIndex = RightHandRing3 = 42
jointIndex = Beards = 3
jointIndex = LeftShoulder = 60
jointIndex = RightHandRing1 = 40
jointIndex = Spine1 = 29
jointIndex = RightToe_End_end = 27
jointIndex = RightEye = 93
jointIndex = RightHandIndex4 = 48
jointIndex = LeftHandRing4 = 72
jointIndex = LeftHandMiddle4 = 87
jointIndex = LeftToe_End = 20
jointIndex = Hats = 8
jointIndex = RightHandMiddle4_end = 59
jointIndex = LeftArm = 61
jointIndex = RightHandMiddle2 = 56
jointIndex = LeftUpLeg = 16
jointIndex = LeftHandRing2 = 70
jointIndex = LeftHandIndex1 = 74
jointIndex = Hips = 15
jointIndex = LeftHandMiddle3 = 86
jointIndex = LeftHandMiddle4_end = 88
jointIndex = RightHandThumb3 = 52
jointIndex = RightUpLeg = 22
jointIndex = Eyewear = 11
jointIndex = LeftFoot = 18
jointIndex = LeftHandPinky4_end = 68
jointIndex = Gloves = 12
jointIndex = RightHandPinky4 = 38
jointIndex = RightHandPinky2 = 36
jointIndex = Moustaches = 7
jointIndex = LeftHandThumb3 = 81
jointIndex = RightHandRing4_end = 44
jointIndex = RightHand = 34
jointIndex = LeftHandMiddle2 = 85
jointIndex = Shoes = 13
jointIndex = LeftHandRing4_end = 73
jointIndex = Tops = 9
jointIndex = HeadTop_End = 95
jointIndex = RightForeArm = 33
jointIndex = LeftHandPinky4 = 67
jointIndex = RightArm = 32
jointIndex = LeftHandIndex4 = 77
jointIndex = RightHandIndex3 = 47
jointIndex = RightHandPinky3 = 37
jointIndex = LeftHandIndex3 = 76
jointIndex = RightHandIndex2 = 46
jointIndex = LeftToe_End_end = 21
jointIndex = LeftHand = 63
jointIndex = RightHandMiddle4 = 58
jointIndex = Camera = 0
jointIndex = RightHandThumb4_end = 54
jointIndex = LeftEye = 91
jointIndex = RightHandRing4 = 43
jointIndex = RightToe_End = 26
jointIndex = LeftHandIndex4_end = 78
jointIndex = RightToeBase = 25
jointIndex = LeftHandThumb4 = 82
jointIndex = Body = 5
jointIndex = LeftHandPinky1 = 64
jointIndex = LeftHandThumb1 = 79
jointIndex = RightHandRing2 = 41
jointIndex = RightHandPinky4_end = 39
jointIndex = LeftHandMiddle1 = 84
jointIndex = RightLeg = 23
jointIndex = Armature = 14
jointIndex = Bottoms = 4
jointIndex = RightHandMiddle1 = 55
jointIndex = RightHandIndex4_end = 49
jointIndex = Lamp = 1
jointIndex = Head = 90
jointIndex = LeftHandPinky3 = 66
jointIndex = Neck = 89
jointIndex = RightHandThumb4 = 53
jointIndex = RightFoot = 24
jointIndex = HeadTop_End_end = 96
jointIndex = LeftForeArm = 62
jointIndex = LeftHandPinky2 = 65
jointIndex = LeftHandRing3 = 71
