name = MilitaryAmerisun_Fixed
type = body+head
scale = 1
filename = MilitaryAmerisun_Fixed/MilitaryAmerisun_Fixed.fbx
texdir = MilitaryAmerisun_Fixed/textures
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointHead = HeadTop_End
joint = jointNeck = Neck
joint = jointEyeRight = RightEye
joint = jointLean = Spine
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeSquint_L = Squint_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = JawRight = Jaw_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.69999999999999996
bs = LipsUpperUp = UpperLipUp_Left = 0.69999999999999996
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.35999999999999999
bs = LipsFunnel = JawForeward = 0.39000000000000001
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.69999999999999996
bs = LipsLowerDown = LowerLipDown_Left = 0.69999999999999996
bs = BrowsU_L = BrowsUp_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = EyeBlink_L = Blink_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthSmile_R = Smile_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = EyeBlink_R = Blink_Right = 1
bs = JawFwd = JawForeward = 1
bs = JawOpen = MouthOpen = 0.69999999999999996
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = MouthFrown_R = Frown_Right = 1
jointIndex = Hips = 15
jointIndex = Moustaches = 12
jointIndex = LeftHandMiddle2 = 87
jointIndex = Hats = 13
jointIndex = RightHandThumb2 = 53
jointIndex = RightHandMiddle4_end = 61
jointIndex = LeftHandRing3 = 73
jointIndex = RightHandIndex4_end = 51
jointIndex = RightEye_end = 96
jointIndex = LeftHandRing1 = 71
jointIndex = LeftShoulder = 62
jointIndex = RightShoulder = 33
jointIndex = RightHandRing1 = 42
jointIndex = LeftHandThumb3 = 83
jointIndex = LeftHandPinky4 = 69
jointIndex = LeftHandThumb4_end = 85
jointIndex = RightToe_End_end = 29
jointIndex = Camera = 0
jointIndex = LeftLeg = 19
jointIndex = RightHandRing3 = 44
jointIndex = Beards = 8
jointIndex = RightHandRing4 = 45
jointIndex = LeftHandPinky4_end = 70
jointIndex = Hair = 7
jointIndex = RightToe_End = 28
jointIndex = RightForeArm = 35
jointIndex = LeftHandRing4 = 74
jointIndex = LeftHandThumb2 = 82
jointIndex = RightHandMiddle2 = 58
jointIndex = default = 3
jointIndex = LeftHandPinky2 = 67
jointIndex = Body = 9
jointIndex = LeftHandRing2 = 72
jointIndex = LeftHandIndex2 = 77
jointIndex = Eyewear = 4
jointIndex = RightHandPinky2 = 38
jointIndex = LeftHandRing4_end = 75
jointIndex = Shoes = 6
jointIndex = RightHandIndex3 = 49
jointIndex = RightHandMiddle4 = 60
jointIndex = LeftHandMiddle1 = 86
jointIndex = RightHandIndex4 = 50
jointIndex = RightHandThumb3 = 54
jointIndex = LeftHandThumb1 = 81
jointIndex = Spine2 = 32
jointIndex = LeftHandPinky1 = 66
jointIndex = RightHandIndex2 = 48
jointIndex = Neck = 91
jointIndex = LeftFoot = 20
jointIndex = LeftArm = 63
jointIndex = Eyes = 11
jointIndex = LeftHandIndex3 = 78
jointIndex = Tops = 2
jointIndex = LeftHandPinky3 = 68
jointIndex = RightHandIndex1 = 47
jointIndex = RightHand = 36
jointIndex = Armature = 14
jointIndex = LeftHandIndex1 = 76
jointIndex = RightHandThumb4_end = 56
jointIndex = Head = 92
jointIndex = LeftHandMiddle4_end = 90
jointIndex = RightFoot = 26
jointIndex = Spine1 = 31
jointIndex = RightHandMiddle1 = 57
jointIndex = LeftHandThumb4 = 84
jointIndex = LeftEye = 93
jointIndex = LeftHandIndex4_end = 80
jointIndex = LeftUpLeg = 18
jointIndex = Hips.001_end = 17
jointIndex = RightHandPinky4_end = 41
jointIndex = LeftToe_End = 22
jointIndex = Spine = 30
jointIndex = LeftForeArm = 64
jointIndex = RightHandPinky4 = 40
jointIndex = LeftEye_end = 94
jointIndex = Lamp = 1
jointIndex = LeftHandMiddle4 = 89
jointIndex = HeadTop_End_end = 98
jointIndex = Hips.001 = 16
jointIndex = LeftToe_End_end = 23
jointIndex = Bottoms = 10
jointIndex = RightToeBase = 27
jointIndex = Gloves = 5
jointIndex = RightHandThumb4 = 55
jointIndex = LeftHand = 65
jointIndex = RightHandPinky1 = 37
jointIndex = LeftHandMiddle3 = 88
jointIndex = RightHandMiddle3 = 59
jointIndex = RightUpLeg = 24
jointIndex = RightHandThumb1 = 52
jointIndex = LeftToeBase = 21
jointIndex = LeftHandIndex4 = 79
jointIndex = RightEye = 95
jointIndex = RightHandPinky3 = 39
jointIndex = RightLeg = 25
jointIndex = HeadTop_End = 97
jointIndex = RightHandRing2 = 43
jointIndex = RightArm = 34
jointIndex = RightHandRing4_end = 46
